<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../icons/favicon.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Publications</title>
</head>
<body>
    <div class="container-md main">
        Publications placeholder
        <div class="container-sm bottom-row">
            <div class="row">
                <div class="btn-group btn-group-md sec-btns" role="group">
                    <button type="button" class="btn btn-link link"><a href="../main.html" class="link">Home</a></button>
                    <button type="button" class="btn btn-link link"><a href="publications.html" class="link"><b>Publications</b></a></button>
                    <button type="button" class="btn btn-link link"><a href="projects.html" class="link">Projects</a></button>
                    <button type="button" class="btn btn-link link"><a href="courses.html" class="link">Courses</a></button>
                    <button type="button" class="btn btn-link link"> <a href="students.html" class="link">Students</a></button>
                    <button type="button" class="btn btn-link link"><a href="links.html" class="link">Links</a></button>
                </div>
            </div>
        </div>

    </div>
</body>
    <style>
        body{
            background-image: url("../icons/background.png");
            background-size: auto;
            background-color: grey;
        }

        .main{
            max-width: 600px;
            margin-top: 10px;
            padding: 5px;
            border: 1px;
            border-color: grey;
            border-style: solid;
            box-shadow: 3px 3px 2px grey;
            background-color: rgba(255, 255, 255, 0.274);
            min-height: 95vh;
            position: relative;
        }
        .icon{
            width:35px;
            height: auto;
        }

        .profile-pic{
            border-radius: 20px;
            max-height: 150px;
            max-width:max-content;
        }

        .sec-container{
            padding: 10px;
            text-align: center;
        }
        
        .sec-btns{
            max-width: 100%;
        }
        
        .btn-link{
            padding: 0px;
        }
        .link{
            text-decoration: none;
        }

        .bottom-row{
            bottom: 0;
            position: absolute;
        }
    </style>
</html>